1473884419724	Rename compilation unit 'arithmetic.java'
1473884526565	Rename compilation unit 'assignment.java'
1473884565567	Rename compilation unit 'bitwise.java'
1473884586558	Rename compilation unit 'condition.java'
1473884591994	Rename compilation unit 'constants.java'
1473884596521	Rename compilation unit 'datatypes.java'
1473884605128	Rename compilation unit 'dowhile.java'
1473884608786	Rename compilation unit 'escape.java'
1473884613846	Rename compilation unit 'firstvariable.java'
1473884618209	Rename compilation unit 'helloworld.java'
1473884621315	Rename compilation unit 'label.java'
1473884623764	Rename compilation unit 'logic.java'
1473884630017	Rename compilation unit 'precedence.java'
1473884869420	Rename resource 'switch.java'
1473884876105	Rename resource 'break.java'
1473884881298	Rename resource 'else.java'
1473884883515	Rename resource 'for.java'
1473884886139	Rename resource 'if.java'
1473884889094	Rename resource 'while.java'
